{
  "design": [
    "adaptec1",
    // "adaptec2",
    // "adaptec3",
    // "adaptec4",
    // "bigblue1",
    // "bigblue2",
    // "bigblue3",
    // "bigblue4"
  ],
  "shmetis": {
    "k": [2, 50, 500, 1024],
    "UBfactor": [2]
  }
}
